APP_ENV=local
APP_DEBUG=true
APP_KEY=tG4kWmnp4dLUubwX26a78sa964fbeB03

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#MAIL_DRIVER=mail
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
